# ToDoLists

app/: build.gradle
app/src/androidTest/java/com/example/malar/todolists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malar/todolists/activities/: MainActivity.kt
app/src/main/java/com/example/malar/todolists/adapters/: ProjectsAdapter.kt  TasksAdapter.kt
app/src/main/java/com/example/malar/todolists/db/: AppDao.kt  AppDatabase.kt  ProjectsDao.kt  Repository.kt  TasksDao.kt
app/src/main/java/com/example/malar/todolists/fragments/: ProjectInteraction.kt  ProjectsFragment.kt  TaskInteraction.kt  TasksFragment.kt  TextEditFragment.kt
app/src/main/java/com/example/malar/todolists/model/: Project.kt  ToDoTask.kt
app/src/main/java/com/example/malar/todolists/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_projects.xml  fragment_tasks.xml  project_item_layout.xml  text_edit_layout.xml  to_do_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/malar/todolists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
